insecure_http = true
insecure_api = true
sockets = ["KBS_ADDRESS:KBS_PORT"]
auth_public_key = "/usr/local/libexec/shelter/kbs/public.pub"

[attestation_token_config]
attestation_token_type = "CoCo"

[repository_config]
type = "LocalFs"
dir_path = "/usr/local/libexec/shelter/kbs/repository"

[as_config]
work_dir = "/usr/local/libexec/shelter/kbs/attestation-service"
policy_engine = "opa"
attestation_token_broker = "Simple"

[as_config.attestation_token_config]
duration_min = 5

[as_config.rvps_config]
store_type = "LocalFs"
remote_addr = ""

[policy_engine_config]
policy_path = "/usr/local/libexec/shelter/kbs/policy.rego"