# The Dockerfile for Shelter Makefile

FROM ubuntu:22.04 as builder

# The build arguments with docker build --build-arg NAME=VALUE

# Define the default commit of source code
ARG COMMIT=HEAD
# Define the https proxy
ARG HTTPS_PROXY

ENV DEBIAN_FRONTEND=noninteractive
ENV HTTPS_PROXY=${HTTPS_PROXY}

WORKDIR /usr/src

# Install the build dependencies
RUN apt-get update && \
    apt-get install -y apt-utils git make sudo gawk grep python3-socks python3-pip

RUN git clone \
     https://github.com/inclavare-containers/Shelter.git && \
    cd Shelter && git checkout ${COMMIT} && make install

    
# The Dockerfile for shelter tool

FROM ubuntu:22.04

# Define the source of this Shelter image
LABEL org.opencontainers.image.source="https://github.com/inclavare-containers/Shelter"

# Define the https proxy
ARG HTTPS_PROXY

ENV DEBIAN_FRONTEND=noninteractive
ENV HTTPS_PROXY=${HTTPS_PROXY}

WORKDIR /

RUN apt-get update && apt-get install -y apt-utils python3-pip python3-socks

# Install the runtime dependencies for shelter
RUN apt-get install -y \
      coreutils gawk diffutils rsync libc-bin grep sed systemd socat \
      busybox-static kmod bubblewrap qemu-system-x86 zstd \
      linux-modules-$(uname -r) sudo systemd-container libfdisk1

# Install toml-cli
RUN pip install toml-cli --proxy=${HTTPS_PROXY}

# Install the runtime dependencies for verify-signature demo
RUN apt-get install -y tar openssl

# Install the useful tools
RUN apt-get install -y dracut-core tree less

# Install the shelter tool
COPY --from=builder /etc/shelter.d/ /etc/shelter.d/
COPY --from=builder /usr/local/bin/shelter /usr/local/bin/shelter
COPY --from=builder /etc/shelter.conf /etc/shelter.conf
COPY --from=builder /usr/local/libexec/shelter /usr/local/libexec/shelter
#COPY --from=builder /usr/src/Shelter /root/Shelter
RUN ln -sfn /usr/local/libexec/shelter/mkosi/bin/mkosi /usr/local/bin/mkosi

# Fix libdevmapper.so.1.02 not found
RUN ln -s /usr/lib/x86_64-linux-gnu/libdevmapper.so /usr/lib/x86_64-linux-gnu/libdevmapper.so.1.02

ENV HTTPS_PROXY=""

# Root auto login
RUN <<EOF
mkdir -p /etc/systemd/system/console-getty.service.d && \
echo '[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '\''-p -f -- \\u'\'' --noclear --autologin root --keep-baud console 115200,38400,9600 $TERM' > /etc/systemd/system/console-getty.service.d/autologin.conf
EOF

CMD [ "/usr/bin/systemd" ]
