#!/usr/bin/env bash

echo "SRCDIR: $SRCDIR"
[ -n "$SRCDIR" ] && ls $SRCDIR

echo "BUILDDIR: $BUILDDIR"
[ -n "$BUILDDIR" ] && ls $BUILDDIR

echo "DESTDIR: $DESTDIR"
[ -n "$DESTDIR" ] && ls $DESTDIR

echo "OUTPUTDIR: $OUTPUTDIR"
[ -n "$OUTPUTDIR" ] && ls $OUTPUTDIR

echo "BUILDROOT: $BUILDROOT"
[ -n "$BUILDROOT" ] && ls $BUILDROOT

echo "PACKAGEDIR: $PACKAGEDIR"
[ -n "$PACKAGEDIR" ] && ls $PACKAGEDIR

echo "ARTIFACTDIR: $ARTIFACTDIR"
[ -n "$ARTIFACTDIR" ] && ls $ARTIFACTDIR

mkdir -p $DESTDIR/etc/init.d
mkdir -p $DESTDIR/etc/acpi
mkdir -p $DESTDIR/etc/modprobe.d
mkdir -p $DESTDIR/usr/bin/
mkdir -p $DESTDIR/usr/share/udhcpc

cp rcS $DESTDIR/etc/init.d/
cp ./conf/acpid.conf $DESTDIR/etc/
cp ./conf/power $DESTDIR/etc/acpi/
cp ./conf/blacklist.conf $DESTDIR/etc/modprobe.d/
cp ./conf/default.script  $DESTDIR/usr/share/udhcpc/