#!/usr/bin/env bash

echo "SRCDIR: $SRCDIR"
[ -n "$SRCDIR" ] && ls $SRCDIR

echo "OUTPUTDIR: $OUTPUTDIR"
[ -n "$OUTPUTDIR" ] && ls $OUTPUTDIR

echo "BUILDROOT: $BUILDROOT"
[ -n "$BUILDROOT" ] && ls $BUILDROOT

echo "PACKAGEDIR: $PACKAGEDIR"
[ -n "$PACKAGEDIR" ] && ls $PACKAGEDIR

echo "ARTIFACTDIR: $ARTIFACTDIR"
[ -n "$ARTIFACTDIR" ] && ls $ARTIFACTDIR

kernel_version="$(uname -r)"

if [ -d "${BUILDROOT}/usr/lib/modules/${kernel_version}/build" ]; then
    rm -r "${BUILDROOT}/usr/lib/modules/${kernel_version}/build"
fi

if [ -f "${BUILDROOT}/usr/lib/modules/${kernel_version}/vmlinuz" ]; then
    rm "${BUILDROOT}/usr/lib/modules/${kernel_version}/vmlinuz"
fi