# Additional bins and files
binary=()
file=()
package=(nginx)

# Note: Librarys depended by target binary will also be copied
# binary=(/usr/bin/ls)

# Note: You can also put relative path here, and shelter will resolve it as path related to the dir of this build.conf file.
# binary=(./a.out)
# file=(./some_config.json)

# Note: To change the dest path which the file to be copied to in the guest, use ":"
# binary=(./a.out:/usr/bin/a.out)
# file=(./resolve.conf:/etc/resolve.conf ./passwd:/etc/passwd)

# Note: get the package from apt or yum  repository
# package=(nginx mysql)
